input {
    s3 {
         bucket => "sundog-es"
         access_key_id => ""
         secret_access_key => ""
    }
}

filter {
    
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"           
        }
    }

    date {
        match => [
            "timestamp",
            "dd/MMM/yyyy:HH:mm:ss Z"
        ]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "access_log"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout {
        codec => rubydebug
    }
}