input {
    file {
        #type => "json"
        path => "C:/ARUN/Practics/Text/ELK/Logstras_Confgration/json/sample-json-split.log"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
    json {
        source => "message"
    }

    split {
        field => "[pastEvents]"
    }

    mutate {
        add_field => {
            "eventId" => "%{[pastEvents][eventId]}"
            "transactionId" => "%{[pastEvents][transactionId]}"
        }
        remove_field => ["message", "@timestamp", "path", "host", "@version", "log", "event", "pastEvents"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "sample_json_split"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout {}
}