input {
    file {
        path => "C:/ARUN/Studay/Coding/Text/ELK/Logstras_Confgration/grok_filter/multi_pattern.log"        
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
    grok {
        match => {
            "message" => '(%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}|%{IP:client_ip} %{WORD:method} %{URIPATH:request})'
        }
    }   
    
    if "_grokparsefailure" in [tags] { 
        drop{}
    } # remove _grokparsefailure

    mutate {
        rename => {
            "@timestamp" => "read_timestamp"
        }

        date {
            match => [
                    "time",
                    "yyyy-MM-dd HH:mm:ss"
            ]
            target => "@timestamp"
        }

        remove_field => ["message", "@timestamp", "path", "host", "@version", "log", "event"]
    } 
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "grok_multi_pattern"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout {}
}