input {
    file {
        path => "C:/ARUN/Studay/Coding/Text/ELK/Logstras_Confgration/grok_filter/single_pattern.log"        
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
    grok {
        match => {
            "message" => [
                '%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}'
            ]
        }
    }   
    mutate {
        remove_field => ["message", "@timestamp", "path", "host", "@version", "log", "event"]
    } 
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "grok_single_pattern"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout {}
}