input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/vetscout"
        jdbc_user => "root"
        jdbc_password => "system"
        jdbc_driver_library => "C:/ARUN/Practics/Text/ELK/Logstras_Confgration/mysql-connector-j-8.4.0.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT p.PRODUCT_ID AS id, p.REF_SKU AS refSku, p.SKU, GROUP_CONCAT(pd.NAME) AS name,
                    GROUP_CONCAT(cd.NAME) AS category, GROUP_CONCAT(md.NAME) AS manufacturer FROM product p
                    LEFT JOIN product_description pd ON pd.PRODUCT_ID = p.PRODUCT_ID 
                    LEFT JOIN product_category pc ON pc.PRODUCT_ID = p.PRODUCT_ID 
                    LEFT JOIN category_description cd ON cd.CATEGORY_ID = pc.CATEGORY_ID
                    LEFT JOIN manufacturer_description md ON md.MANUFACTURER_ID = p.MANUFACTURER_ID 
                    WHERE AVAILABLE = true GROUP BY p.PRODUCT_ID"
    }
}

output {
    
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "vetsocut_product"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    # stdout {
    #     codec => json_lines     
    # }
}