input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/csm"
        jdbc_user => "root"
        jdbc_password => "system"
        jdbc_driver_library => "C:/ARUN/Practics/Text/ELK/Logstras_Confgration/mysql-connector-j-8.4.0.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT id, created_by, updated_by, created_on, updated_on, deleted, active, status, `number`, name, upi, account_type, bank_name, branch_name, opening_balance, ifsc_code FROM acc_bank_account"
        schedule => "* * * * *"
        clean_run => true
        use_column_value => true
        tracking_column => "your_timestamp_column"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "C:/ARUN/Practics/Text/ELK/Logstras_Confgration/mysql_to_elasticsearch_two_metadata"  
    }
}

output {
    
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "csm_bank"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout {
        codec => json_lines     
    }
}