input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics =>  ["elastic-topic"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "kafka"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }

    stdout { 
      codec => "rubydebug"
    } 
}