input {
    stdin {}
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "consolelogstrash"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }
}