input {
    file {
        path => "C:/ARUN/Practice/Text/ELK/Logstras_Confgration/dec.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
    csv {
        separator => ","
        # skip_header => "true"
        columns => ["Invoice No.","Invoice Date","Name Of Customer","GSTIN","Place Of Supply","Category Name","Product Name","HSN Code","QTY","Size","Total Quantity","UoM","Unit Price Inclusive ","Unit Taxable Value","Taxable Value","GST Rate (%)","CESS Rate (%)","CGST","SGST","IGST","CESS","Delivery Charge","Total","Total Transaction Value","Payment Mode","Order Status"]
    }

    mutate {
        convert => {
            QTY => "integer"
        }
        remove_field => ["message", "@timestamp", "path", "host", "@version", "log", "event"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "csv_to_db_2"
        user => "arunpatel"
        password => "arunpatel"
        ssl => true
        ssl_certificate_verification => false
    }
    stdout {
        codec => rubydebug
    }
}